{
  "name": "sumatest",
  "version": "1.0.0",
  "description": "Es un repositorio sencillo para provar pruebas unitarias de js",
  "main": "Suma.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
